# PostgreSQL
DB_USER=petitemaison_user
DB_PASSWORD=PetiteMaison_P@ss2025!
DB_NAME=petitemaison_db

# pgAdmin
PGADMIN_EMAIL=admin@petitemaison.com
PGADMIN_PASSWORD=pgAdmin_P@ss2025!

# Frontend build args
VITE_API_URL=http://localhost:4000
VITE_AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE=https://YOUR_AUTH0_DOMAIN/api/v2/
